# Brokers.Portal

./: Brokers.Portal.sln  Pictures - Shortcut.lnk
Brokers.Portal/: Brokers - Backup.Portal.csproj  Brokers.Portal.csproj  DomainException.cs  ExceptionHandlingMiddleware.cs  Program.cs  appsettings.json
Brokers.Portal.DB/: Brokers.Portal.DB  Brokers.Portal.DB.sqlproj
Brokers.Portal.DB/Dbo/StoredProcedures/: spApplication_GetApplication.sql  spApplicaton_AddApplication.sql  spCompany_AddCompany.sql  spCompany_GetAll.sql  spCompany_GetCompany.sql  spExtension_GetExtensionsByProductId.sql  spModule_GetModule.sql  spPackage_GetPackageById.sql  spPackage_GetPackageByName.sql  spPackage_GetPackagesByProductId.sql  spProcessFormMapping_GetMapping.sql  spProcess_GetProcess.sql  spProduct_GetAll.sql  spProduct_GetProduct.sql  spProduct_GetProductById.sql  spProduct_GetProductByName.sql  spQuote_GetRequestByRequestId.sql  spQuote_SubmitRequestForMotor.sql  spQuote_SubmitRequestForQuote.sql  spRole_AddRole.sql  spRole_GetRole.sql  spRole_GetRoles.sql  spUserRole_AddUserRole.sql  spUserRole_GetUserRole.sql  spUser_AddUser.sql  spUser_DeleteUser.sql  spUser_GetAll.sql  spUser_GetUser.sql  spUser_GetUserById.sql  spUser_UpdateUser.sql
Brokers.Portal.DB/Dbo/Tables/: BP_Applications.sql  BP_Companies.sql  BP_Extensions.sql  BP_Modules.sql  BP_MotorRequests.sql  BP_Packages.sql  BP_ProcessFormMapping.sql  BP_Processes.sql  BP_Products.sql  BP_Requests.sql  BP_Roles.sql  BP_UserRoles.sql  BP_Users.sql
Brokers.Portal.ExceptionHandling/: BasicAuthenticationMiddleware.cs  Brokers.Portal.MiddleWares.csproj  DomainException.cs  ExceptionHandlingMiddleware.cs
Brokers.Portal.Modules.Companies/: Brokers.Portal.Modules.Company.csproj  Extensions.cs
Brokers.Portal.Modules.Companies/Domain/Infrastructure/: CompanyServices.cs
Brokers.Portal.Modules.Companies/Domain/Managers/: CompanyManager.cs
Brokers.Portal.Modules.Companies/Domain/Managers/Helpers/: DatabaseHelper.cs  Utilities.cs
Brokers.Portal.Modules.Companies/Domain/Services/: ICompanyServices.cs
Brokers.Portal.Modules.Companies/Models/: CompanyDto.cs  CompanyVM.cs  ServiceResult.cs
Brokers.Portal.Modules.Company/: Class1.cs
Brokers.Portal.Modules.Management/: Brokers.Portal.Modules.Management.csproj  Extensions.cs
Brokers.Portal.Modules.Management/Domain/Infrastructure/: ApplicationManagement.cs  ManagementServices.cs  RolesManagement.cs  UserManagement.cs
Brokers.Portal.Modules.Management/Domain/Managers/: AppManager.cs  RoleManager.cs  UserManager.cs
Brokers.Portal.Modules.Management/Domain/Managers/Helpers/: DatabaseHelper.cs  Utilities.cs
Brokers.Portal.Modules.Management/Domain/Services/: IManagementServices.cs
Brokers.Portal.Modules.Management/Models/: ApplicationDTO.cs  ApplicationInfo.cs  Module.cs  Process.cs  ProcessFormMapping.cs  ProcessFormPermission.cs  Role.cs  RoleDTO.cs  ServiceResult.cs  User.cs  UserDataDTO.cs  UserFormPermission.cs  UserPermissionData.cs  UserRoles.cs
Brokers.Portal.Modules.Products/: Brokers.Portal.Modules.Products.csproj  Extensions.cs
Brokers.Portal.Modules.Products/Domain/Infrastructure/: ProductServices.cs
Brokers.Portal.Modules.Products/Domain/Managers/: ProductManager.cs
Brokers.Portal.Modules.Products/Domain/Managers/Helpers/: Utilities.cs
Brokers.Portal.Modules.Products/Domain/Services/: IProductServices.cs
Brokers.Portal.Modules.Products/Models/: ExtensionDto.cs  PackageDto.cs  Product.cs  ProductDto.cs  ServiceResult.cs
Brokers.Portal.Modules.Underwriting/: Brokers.Portal.Modules.Underwriting.csproj  Extensions.cs
Brokers.Portal.Modules.Underwriting/Domain/Infrastructure/: QuoteService.cs  UnderwritingServices.cs
Brokers.Portal.Modules.Underwriting/Domain/Manager/: QuoteManager.cs
Brokers.Portal.Modules.Underwriting/Domain/Manager/Helpers/: DatabaseHelper.cs  Utilities.cs
Brokers.Portal.Modules.Underwriting/Domain/Services/: IUnderwritingServices.cs
Brokers.Portal.Modules.Underwriting/Models/: RequestDto.cs  ServiceResult.cs  VehicleDto.cs
Brokers.Portal.Modules.Underwriting/Models/VMs/: Motor.cs  MotorVM.cs  MotorVmm.cs  VehicleVM.cs
Brokers.Portal.Modules.Users/: Brokers.Portal.Modules.Users.csproj  Extensions.cs
Brokers.Portal.Modules.Users/Domain/Infrastructure/: UserServices.cs
Brokers.Portal.Modules.Users/Domain/Managers/: UserAuthManager.cs  UserRegistrationManager.cs
Brokers.Portal.Modules.Users/Domain/Managers/Helpers/: DatabaseHelper.cs  Utilities.cs
Brokers.Portal.Modules.Users/Domain/Services/: IUserServices.cs
Brokers.Portal.Modules.Users/Models/: ApplicationUser.cs  AuthResponse.cs  Company.cs  CustomResponseDTO.cs  Module.cs  Process.cs  ProcessFormMapping.cs  ProcessFormPermission.cs  Result.cs  Role.cs  RoleDTO.cs  ServiceResult.cs  User.cs  UserDto.cs  UserFormPermission.cs  UserPermissionData.cs  UserRoles.cs
Brokers.Portal/Controllers/: ManagementController.cs  ProductsController.cs  UnderwritingController.cs  UsersController.cs
Brokers.Portal/Helpers/: Utilities.cs
Brokers.Portal/Models/: AuthVm.cs  RegisterVm.cs  Responses.cs
Brokers.Portal/Properties/: launchSettings.json
BrokersPortalDB/: BrokersPortalDB.sqlproj
