<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brokers.Portal.Modules.Management\Brokers.Portal.Modules.Management.csproj" />
    <ProjectReference Include="..\Brokers.Portal.Modules.Users\Brokers.Portal.Modules.Users.csproj" />
  </ItemGroup>
</Project>
